/*-----------------------------------The Tab widget-----------------------------------*/
 QTabWidget::pane { /* The tab widget frame */
     /*border-top: 3px solid #C2C7CB;*/
     /*position: absolute;
     top: -0.5em;*/
 }
QTabWidget::tab-bar {
     /*alignment: center;*/
 }
/* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
     /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;*/
     /*border-bottom-color: #C2C7CB; /* same as the pane color */
     /*border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;*/
 }
QTabBar::tab:selected, QTabBar::tab:hover {
     /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);*/
 }
QTabBar::tab:selected {
     /*border-color: #9B9B9B;*/
     /*border-bottom-color: #C2C7CB; /* same as pane color */
 }
 
 /*Level.horizontalSlider->setStyleSheet(
              "QSlider::groove:horizontal {"
                         "border: 1px solid #999999;"
                         "height: 8px;"
                         "background: palette(midlight);"
                         "margin: 8px 0;"
                         "}"
              "QSlider::handle:horizontal {"
                         "background: palette(window);"
                         "border: 1px solid #999999;"
                         "width: 30px;"
                         "margin: -10px 0;"
                         "border-radius: 5px;"
                         "}"
              );*/